<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Random_Quotes_Watch" customModuleProvider="target">
                    <items>
                        <label width="136" height="113" alignment="left" text="Label" numberOfLines="0" id="XeC-gu-gbH">
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                        <label width="136" alignment="left" text="Label" id="OSM-jn-dLZ">
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="authorLabel" destination="OSM-jn-dLZ" id="Rcp-AD-R0y"/>
                        <outlet property="quoteLabel" destination="XeC-gu-gbH" id="Uxx-Mf-mM9"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
