<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="RandomQuotes_watchOS" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" layout="vertical" id="9fv-UF-SWS">
                            <items>
                                <label width="1" height="0.75" alignment="left" text="quote label" numberOfLines="0" id="VPK-aU-Us9"/>
                                <label alignment="right" text="author label" minimumScaleFactor="0.75" id="nCZ-RJ-JYg">
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="authorLabel" destination="nCZ-RJ-JYg" id="nKa-dc-XE0"/>
                        <outlet property="quoteLabel" destination="VPK-aU-Us9" id="sHr-wD-uLM"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
