<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="RandomQuotesWatch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="Z1D-Cd-hjh">
                            <items>
                                <label alignment="left" text="fetching fresh quotes ..." numberOfLines="10" id="g4w-Mr-EU1"/>
                                <label alignment="right" text="Random Quotes" textAlignment="left" id="7D2-du-b76"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="authorLabel" destination="7D2-du-b76" id="HAI-YF-zbE"/>
                        <outlet property="quoteLabel" destination="g4w-Mr-EU1" id="BpS-px-ZDe"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
