<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="RandomQuotesWatch" customModuleProvider="target">
                    <items>
                        <label width="136" height="117" alignment="left" text="Loading..." numberOfLines="8" id="b59-FI-xvo">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="136" height="20" alignment="left" textAlignment="right" numberOfLines="2" id="lCs-Bc-hqq">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="authorLabel" destination="lCs-Bc-hqq" id="66g-Wm-NKc"/>
                        <outlet property="quoteLabel" destination="b59-FI-xvo" id="Ijg-bL-wuM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="335"/>
        </scene>
    </scenes>
</document>
